<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"><meta content='yes' name='apple-mobile-web-app-capable'/><meta content='#ffffff' name='theme-color'/><meta content='#ffffff' name='msapplication-navbutton-color'/><meta content='#ffffff' name='apple-mobile-web-app-status-bar-style'/><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/ux.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<title>Ordenes</title>
<script>
    //<![CDATA[
    function darkmode_head() {
                       if (localStorage.getItem("darkmode") == 1) {
                           document.getElementsByTagName('html')[0].setAttribute('class','darkmode');
                       }
              setTimeout(function(){
                           var $theme_color = getComputedStyle(document.head).getPropertyValue('--color-theme');
                           document.querySelector('[name="apple-mobile-web-app-status-bar-style"]').setAttribute( 'content', $theme_color );
                           document.querySelector('[name="msapplication-navbutton-color"]').setAttribute( 'content', $theme_color );
                           document.querySelector('[name="theme-color"]').setAttribute( 'content', $theme_color );
              }, 1);
                   }
             darkmode_head();
             //]]>
      
   // Dark Mode
   function darkmode() {
     if (localStorage.getItem("darkmode") == 1) {
         $('.darkmode-button').toggleClass('');
     }
     $('.darkmode-button').on('click', function(e) {
         e.preventDefault();
         $("html").toggleClass("darkmode");
         $('.darkmode-button').toggleClass('');
         if (localStorage.getItem("darkmode") == 1) {
             localStorage.setItem("darkmode", 0);
         } else {
             localStorage.setItem("darkmode", 1);
         }
         darkmode_head();
     });
   };
   darkmode();
     </script>
</head>
<body>


        <style>


.header {
  background-color: var(--color-header-background);
  color: var(--color-text-primary);
  padding: 10px 0;
  position: fixed;
  top: 0;
  width: 100%;
  height: 74px;
  backdrop-filter: blur(8px);
  z-index: 1098;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1600px;
  padding: 0 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.admin-container {
  display: flex;
  align-items: center;
  margin-left: auto;
}





            /* Barra de navegación principal */
            .main-nav {
                transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: rgba(19, 25, 32, 0.08) 0px 2px 8px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    flex-shrink: 0;
    position: fixed;
    left: auto;
    right: 0px;
    top: 74px;
    height: 74px;
    background-color:var(--color-header-background);
    backdrop-filter: blur(8px);
    width: 100%;
    justify-content: center;
    border-top: 1px solid rgba(219, 224, 229, 0.65);
    z-index: 1098;
}





            .main-nav .centered-container {
                max-width: 1440px;
                margin: auto;
                display: flex;
                justify-content: space-between;
                padding: 10px 20px;
            }
            .main-nav ul {
                list-style: none;
                display: flex;
                align-items: center;
                padding-left: 0; /* Eliminar padding predeterminado */
            }
            .main-nav ul li {
                padding: 0 10px;
            }
            .main-nav ul li a {
                text-decoration: none;
                color: #333;
                font-weight: 500;
            }
            .main-nav ul li a:hover {
                color: #0275d8;
            }
    
            /* Estilos para el contenido principal */
            main {
                padding-top: 100px; /* Asegurarse que el contenido principal no queda detrás de las barras */
            }
        </style>


        <header class="header">
    <div class="header-container">
      <div class="logo">Sistema 28.99</div>
sss
      <div class="admin-container">
      <button aria-label='Dark Mode' class='darkmode-button darkmode-button-icon js-ripple' type='button'>
        <svg height='472.39' viewBox='0 0 472.39 472.39' width='472.39' xmlns='http://www.w3.org/2000/svg'>
            <g class='toggle-sun'>
                <path d='M403.21,167V69.18H305.38L236.2,0,167,69.18H69.18V167L0,236.2l69.18,69.18v97.83H167l69.18,69.18,69.18-69.18h97.83V305.38l
                69.18-69.18Zm-167,198.17a129,129,0,1,1,129-129A129,129,0,0,1,236.2,365.19Z'>
                </path></g><g class='toggle-circle'><circle class='cls-1' cx='236.2' cy='236.2' r='103.78'></circle></g></svg></button>

      <div class="admin">Admin - Cerrar Sesión</div>
    </div>
</div>
        </header>

        <header class="main-nav">
            <div class="centered-container">
                <ul>
                    <li><a href="./tablero.html">Tablero</a></li>
                    <li><a href="#">Inventario</a></li>
                    <li><a href="#">Lista de Productos</a></li>
                    <li>
                        <a href="#">Ventas</a></li>
                    <ul class="submenu">
                        <li><a href="#">Detalle de Venta</a>
                        <li><a href="#">Crear Venta</a></li>
                    </ul>
                </li>

                    <li><a href="#">Comprobantes</a></li>
                    <li><a href="#">Cotizaciones</a></li>
                    <li><a href="#">Clientes</a></li>
                    <li><a href="#">Compras</a></li>
                    <li><a href="#">Detalle de Compras</a></li>
                    <li><a href="#">Proveedores</a></li>
                    <li><a href="#">Guia de Remision</a></li>
                    <li><a href="#">Configuracion</a></li>
                </ul>
            </div>
            
        </header>

        <main class='main-container'>
        <div class='container'>

<body>

<div class="breadcrumbs">
  <a href="#">Home</a> <span>&gt;</span> <a href="#">ventas</a>
</div>
<div class="page-title">
  Registro de Ventas
</div>
    
    
    <style>
        .status-cards {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .status-card {
            background: #eee;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            flex-basis: 24%;
        }

        .status-card.green {
            color: #4CAF50;
        }

        .status-card.orange {
            color: #FF9800;
        }

        .status-card.red {
            color: #f44336;
        }

        .status-card.gray {
            color: #9E9E9E;
        }

      
        .total-section {
            text-align: right;
            margin-top: 20px;
        }

        .total-section p {
            line-height: 1.5;
            font-size: 1.1em;
        }

        .total-section p span {
            font-weight: bold;
        }





        .three-columns {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

     
        
    </style>
</head>

    <div class="container">



        
        <div class="button-container">
            <button type="button" class="btn green">Editar venta</button>
            <button type="button" class="btn blue">Enviar por wspp</button>
            <button type="button" class="btn lightblue">Enviar SMS</button>
            <button type="button" class="btn orange">Descargar PDF</button>
            <button type="button" class="btn gray">Imprimir venta</button>
            <button type="button" class="btn red">Eliminar venta</button>
        </div>
        <div class="three-columns">
            <!-- Información del cliente -->
            <div class="info-section column">
                <h3>Información del cliente</h3>
                <p>Phyliss J. Cortés</p>
                <p>Phyliss@ejemplo.com</p>
                <p>0454 12 34 45</p>
                <p>22, Nueva York, EE. UU.</p>
            </div>
            
            <!-- Información de venta -->
            <div class="info-section column">
                <h3>Información de venta</h3>
                <p>Referencia: SO-20230616-035252</p>
                <p>Estado: Ordenado</p>
                <p>Estado de pago: Pagado</p>
                <p>Fecha: 2024-01-02 09:56:05</p>
                <p>Almacén: Almacén 2</p>
            </div>

            <!-- Dirección de envío -->
            <div class="info-section column">
                <h3>DIRECCIÓN DE ENVÍO</h3>
                <p>Juan Parker</p>
                <p>Sunset Str 598</p>
                <p>Melbourne</p>
                <p>Australia, 11-671</p>
                <p>(999) 888-7777</p>
                <p>empresa@ejemplo.com</p>
            </div>
        </div>
        

        <h2>Toda la lista de pedidos</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Nombre del Producto</th>
                    <th>Precio Unitario</th>
                    <th>Cantidad</th>
                    <th>Descuentos</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                <!-- Productos ficticios con descuentos -->
                <tr>
                    <td>1</td>
                    <td>Producto A</td>
                    <td>S/50.00</td>
                    <td>2</td>
                    <td>S/10.00</td>
                    <td>S/90.00</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Producto B</td>
                    <td>S/30.00</td>
                    <td>1</td>
                    <td>S/5.00</td>
                    <td>S/25.00</td>
                </tr>
                <!-- Agregar más filas según sea necesario -->
            </tbody>
        </table>

        <!-- Sección de Pagos -->
        <h2>Toda la lista de pagos</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Fecha</th>
                    <th>Referencia</th>
                    <th>Monto</th>
                </tr>
            </thead>
            <tbody>
                <!-- Pagos ficticios -->
                <tr>
                    <td>1</td>
                    <td>2024-01-08</td>
                    <td>REF001</td>
                    <td>S/70.00</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2024-01-09</td>
                    <td>REF002</td>
                    <td>S/30.00</td>
                </tr>
                <!-- Agregar más filas según sea necesario -->
            </tbody>
        </table>

        <!-- Sección Total -->
        <div class="total-section">
            <p>Total Pedidos: <span>S/115.00</span></p>
            <p>Total Pagado: <span>S/100.00</span></p>
            <p>Saldo Restante: <span>S/15.00</span></p>
        </div>
    </div>

    <script src="modal.js" defer></script>
    <script src="js/funciones.js"></script>
    <script src="js/ux.js"></script>
    <script src="js/ux/icon.js"></script>
    <script src="js/tabla.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/modalDetalle.js"></script>

</body>

</html>
