<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Inicio</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="manifest" href="https://cdn.jsdelivr.net/gh/dootpolar/2252@main/starterform-manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Starter Form">
    <link rel="apple-touch-icon" href="icon-192x192.png">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #ebeef2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 660px;
        }
        .form-container {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid rgba(51, 51, 51, 0.08);
            margin: 80px 0px 30px 0px;
            box-shadow: 0 1px 2px rgba(214, 219, 226, .5), 0 1px 2px rgba(214, 219, 226, .5);
        }
        .input-group {
            margin-bottom: 20px;
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        input[type="text"], input[type="email"], textarea, input[type="file"] {
            width: calc(100% - 24px);
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            color: #212529;
            padding: 8px 12px;
            margin-top: 8px;
            border: 1px solid rgba(51, 51, 51, 0.15);
            border-radius: 0.375rem;
        }
        textarea {
            min-height: 50px;
            resize: none;
        }
        input:focus, textarea:focus {
            outline: 0;
            border-color: #91abeb;
            box-shadow: 0 0 0 .25rem rgba(35, 86, 215, .25);
        }
        .required {
            color: rgba(51, 51, 51, 0.70);
            font-weight: 400;
            font-size: 11px;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        button {
            background-color: #2356d7;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 0.5rem;
        }
        button:disabled {
            opacity: 0.8;
            pointer-events: none;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        li {
            padding: 8px;
            border: 1px solid #E0E0E0;
            border-radius: 99em;
            cursor: pointer;
            margin-right: 8px;
        }
        li.selected {
            border-color: #2356d7;
            color: #2356d7;
            background: rgb(235 238 242);
        }
        #file-upload-container {
            display: flex;
            align-items: center;
            margin-top: 8px;
            border: 1px solid rgba(51, 51, 51, 0.15);
            border-radius: 0.5rem;
            padding: 5px 10px;
            background: #FFF;
        }
        #file-preview {
            display: flex;
            align-items: center;
            flex-grow: 1;
            margin-right: 10px;
        }
        #file-preview svg {
            width: 24px;
            height: 24px;
        }
        #file-close svg {
            width: 24px;
            height: 24px;
        }
        #file-preview img {
            width: 32px;
            height: 32px;
            border-radius: 5px;
            object-fit: cover;
        }
        #file-name {
            margin-left: 10px;
        }
        .delete-btn {
            display: none;
            justify-content: center;
            align-items: center;
            width: 24px;
            height: 24px;
            background: #ebeef2;
            border-radius: 50%;
            cursor: pointer;
        }
        header {
            width: 100%;
            background-color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            box-shadow: 0 .125rem .375rem rgba(0, 0, 0, .02);
        }
        .header-content {
            width: 660px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }
        .nav-links {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 5px;
        }
        .nav-links li {
            cursor: pointer;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bold;
            border: none;
        }
        .nav-links li:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .nav-links li.active {
            background-color: rgb(235 238 242);
            color: #2356d7;
        }
        .options-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        .option {
            padding: 8px 16px;
            border: 1px solid #E0E0E0;
            border-radius: 99em;
            cursor: pointer;
        }
        .option.selected {
            border-color: #2356d7;
            color: #2356d7;
            background: rgb(235 238 242);
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div style="display: flex; gap: 10px; align-items: center;">
                <img src="icon-192x192.png" alt="Logo" width="24" height="24">
                <h1>Starter Form</h1>
            </div>
            <ul class="nav-links">
                <li class="active">Formulario</li>
                <li>Enviados</li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="form-container">
            <form action="submit_form.php" method="post">
                <h2>Formulario</h2>
                <div class="input-group">
                    <div class="flex-container">
                        <label for="name">Nombre:</label>
                        <span class="required">Requerido</span>
                    </div>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="input-group">
                    <div class="flex-container">
                        <label for="email">Correo electrónico:</label>
                        <span class="required">Requerido</span>
                    </div>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <div class="flex-container">
                        <label for="message">Mensaje:</label>
                        <span class="required">Requerido</span>
                    </div>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <div class="input-group">
                    <div class="flex-container">
                        <label for="photo">Foto:</label>
                    </div>
                    <label id="file-upload-container">
                        <input type="file" id="photo" name="photo" accept="image/*" style="display:none;">
                        <div id="file-preview">
                            <svg viewBox="0 0 24 24" id="icon-import" stroke="none" xmlns="http://www.w3.org/2000/svg">
                                <g fill="var(--fg-color)">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.25 7.15381C4.25 5.63503 5.48122 4.40381 7 4.40381C8.51878 4.40381 9.75 5.63503 9.75 7.15381C9.75 8.67259 8.51878 9.90381 7 9.90381C5.48122 9.90381 4.25 8.67259 4.25 7.15381ZM7 5.90381C6.30964 5.90381 5.75 6.46345 5.75 7.15381C5.75 7.84416 6.30964 8.40381 7 8.40381C7.69036 8.40381 8.25 7.84416 8.25 7.15381C8.25 6.46345 7.69036 5.90381 7 5.90381Z" />
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.25 5.15381C1.25 3.08274 2.92893 1.40381 5 1.40381H19C21.0711 1.40381 22.75 3.08274 22.75 5.15381V19.1538C22.75 21.2249 21.0711 22.9038 19 22.9038H17C16.5858 22.9038 16.25 22.568 16.25 22.1538C16.25 21.7396 16.5858 21.4038 17 21.4038H19C20.2426 21.4038 21.25 20.3965 21.25 19.1538L21.25 17.2347L21.25 17.2337C21.2497 17.1478 21.2102 17.0668 21.1428 17.0135L14.0169 11.3878C13.158 10.7097 11.9356 10.748 11.1208 11.4785L4.15067 17.7276C3.75452 18.0828 3.57716 18.2255 3.44037 18.3356C3.26658 18.4755 3.15826 18.5626 2.75 18.9657V19.1538C2.75 20.3965 3.75736 21.4038 5 21.4038H7C7.41421 21.4038 7.75 21.7396 7.75 22.1538C7.75 22.568 7.41421 22.9038 7 22.9038H5C2.92893 22.9038 1.25 21.2249 1.25 19.1538V5.15381ZM21.25 5.15381V15.187L14.9464 10.2105C13.5148 9.08027 11.4776 9.14407 10.1195 10.3617L3.14935 16.6107C2.98227 16.7605 2.85552 16.8698 2.75 16.9586V5.15381C2.75 3.91117 3.75736 2.90381 5 2.90381H19C20.2426 2.90381 21.25 3.91117 21.25 5.15381Z" />
                                    <path d="M11.4165 13.6538C11.7387 13.3316 12.2611 13.3316 12.5833 13.6538L15.7559 16.8265C16.0781 17.1487 16.0781 17.671 15.7559 17.9932C15.4338 18.3154 14.9114 18.3154 14.5892 17.9932L12.8249 16.2289L12.8249 23.175C12.8249 23.6306 12.4555 24 11.9999 24C11.5443 24 11.1749 23.6306 11.1749 23.175L11.1749 16.2289L9.41059 17.9932C9.08841 18.3154 8.56605 18.3154 8.24386 17.9932C7.92168 17.671 7.92168 17.1487 8.24386 16.8265L11.4165 13.6538Z" />
                                </g>
                            </svg>
                            <span id="file-name">Elige una imagen...</span>
                        </div>
                        <div class="delete-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
                            </svg>
                        </div>
                    </label>
                </div>
                <div class="input-group">
                    <div class="flex-container">
                        <label>Opción:</label>
                    </div>
                    <div class="options-container">
                        <div class="option" data-value="1">Opción 1</div>
                        <div class="option" data-value="2">opción 2</div>
                        <div class="option" data-value="3">Opción 3</div>
                    </div>
                </div>
                <button type="submit" id="submitBtn" disabled>Enviar</button>
            </form>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const inputs = document.querySelectorAll('#name, #email, #message');
            const button = document.getElementById('submitBtn');

            function updateButtonState() {
                let allFilled = Array.from(inputs).every(input => {
                    if (input.type === 'file') {
                        return input.files.length > 0; 
                    }
                    return input.value !== '';
});
button.disabled = !allFilled;
} inputs.forEach(input => input.addEventListener('change', updateButtonState));

const fileInput = document.getElementById('photo');
const previewContainer = document.getElementById('file-preview');
const fileNameDisplay = document.getElementById('file-name');
const deleteButton = document.querySelector('.delete-btn');

fileInput.addEventListener('change', function() {
    const curFiles = fileInput.files;
    if (curFiles.length === 0) {
        fileNameDisplay.textContent = 'Elige una imagen...';
        deleteButton.style.display = 'none';
    } else {
        const image = document.createElement('img');
        image.src = URL.createObjectURL(curFiles[0]);
        image.alt = 'Preview Image';

        previewContainer.innerHTML = '';
        previewContainer.appendChild(image);
        previewContainer.appendChild(fileNameDisplay);

        fileNameDisplay.textContent = curFiles[0].name;
        deleteButton.style.display = 'flex';
    }
});

deleteButton.addEventListener('click', function(event) {
    event.stopPropagation();
    event.preventDefault();

    fileInput.value = '';
    previewContainer.innerHTML = `
        <svg viewBox="0 0 24 24" id="icon-import" stroke="none" xmlns="http://www.w3.org/2000/svg">
            <g fill="var(--fg-color)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.25 7.15381C4.25 5.63503 5.48122 4.40381 7 4.40381C8.51878 4.40381 9.75 5.63503 9.75 7.15381C9.75 8.67259 8.51878 9.90381 7 9.90381C5.48122 9.90381 4.25 8.67259 4.25 7.15381ZM7 5.90381C6.30964 5.90381 5.75 6.46345 5.75 7.15381C5.75 7.84416 6.30964 8.40381 7 8.40381C7.69036 8.40381 8.25 7.84416 8.25 7.15381C8.25 6.46345 7.69036 5.90381 7 5.90381Z" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.25 5.15381C1.25 3.08274 2.92893 1.40381 5 1.40381H19C21.0711 1.40381 22.75 3.08274 22.75 5.15381V19.1538C22.75 21.2249 21.0711 22.9038 19 22.9038H17C16.5858 22.9038 16.25 22.568 16.25 22.1538C16.25 21.7396 16.5858 21.4038 17 21.4038H19C20.2426 21.4038 21.25 20.3965 21.25 19.1538L21.25 17.2347L21.25 17.2337C21.2497 17.1478 21.2102 17.0668 21.1428 17.0135L14.0169 11.3878C13.158 10.7097 11.9356 10.748 11.1208 11.4785L4.15067 17.7276C3.75452 18.0828 3.57716 18.2255 3.44037 18.3356C3.26658 18.4755 3.15826 18.5626 2.75 18.9657V19.1538C2.75 20.3965 3.75736 21.4038 5 21.4038H7C7.41421 21.4038 7.75 21.7396 7.75 22.1538C7.75 22.568 7.41421 22.9038 7 22.9038H5C2.92893 22.9038 1.25 21.2249 1.25 19.1538V5.15381ZM21.25 5.15381V15.187L14.9464 10.2105C13.5148 9.08027 11.4776 9.14407 10.1195 10.3617L3.14935 16.6107C2.98227 16.7605 2.85552 16.8698 2.75 16.9586V5.15381C2.75 3.91117 3.75736 2.90381 5 2.90381H19C20.2426 2.90381 21.25 3.91117 21.25 5.15381Z" />
                <path d="M11.4165 13.6538C11.7387 13.3316 12.2611 13.3316 12.5833 13.6538L15.7559 16.8265C16.0781 17.1487 16.0781 17.671 15.7559 17.9932C15.4338 18.3154 14.9114 18.3154 14.5892 17.9932L12.8249 16.2289L12.8249 23.175C12.8249 23.6306 12.4555 24 11.9999 24C11.5443 24 11.1749 23.6306 11.1749 23.175L11.1749 16.2289L9.41059 17.9932C9.08841 18.3154 8.56605 18.3154 8.24386 17.9932C7.92168 17.671 7.92168 17.1487 8.24386 16.8265L11.4165 13.6538Z" />
            </g>
        </svg>
        <span id="file-name">Elige una imagen...</span>
    `;

    deleteButton.style.display = 'none';
    updateButtonState();
});

document.querySelectorAll('.option').forEach(option => {
    option.addEventListener('click', function() {
        const options = document.querySelectorAll('.option');
        options.forEach(opt => opt.classList.remove('selected'));
        this.classList.add('selected');
    });
});

const textarea = document.getElementById('message');
textarea.addEventListener('input', function() {
    this.style.height = 'auto';
    this.style.height = (this.scrollHeight) + 'px';
});
});
</script></body>
</html>
