

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content='yes' name='apple-mobile-web-app-capable'/>
    <meta content='#ffffff' name='theme-color'/>
    <meta content='#ffffff' name='msapplication-navbutton-color'/>
    <meta content='#ffffff' name='apple-mobile-web-app-status-bar-style'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/ux.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap" rel="stylesheet">

    <title>Ordenes</title>


    <style>
body {
  font-family: "Georgia", serif;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f0f0f0;
  color: #333;
}

.container-login {
  width: 100%;
  max-width: 400px;
}

.card {
  background-color: #ccc;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #999;
  border-radius: 4px;
  transition: border-color 0.3s ease-in-out;
  outline: none;
  color: #333;
}

input:focus {
  border-color: #666;
}

button {
  background-color: #666;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #333;
}
  </style>

<div class="container-login">
    <div class="card">
      <h2>Login</h2>
      <div class="login-container">
        <h1>Sistema 1.0</h1>
        <form action="/login" method="post">
          <div class="form-group">
            <label for="email">Dirección de correo electrónico</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>
            <span class="password-toggle">👁️</span>
          </div>
          <div class="form-group">
            <input type="checkbox" id="remember-me" name="remember-me">
            <label for="remember-me">Recordar Contraseña</label>
          </div>
          <div class="form-group">
            <button type="submit">Acceso</button>
          </div>
          <a href="/forgot-password">¿Has olvidado tu contraseña?</a>
          <p>¿No tienes una cuenta? <a href="/register">Regístrate</a></p>
        </form>
    </div>
  </div>